docs/data/opening-times.json (before)
{
  "september": {
    "source": "https://www.gov.uk/government/publications/south-east-training-estate-firing-times/aldershot-training-area-closure-times-september-2021",
    "times": {
      "1": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "2": {
        "openStatus": "Closed     8am   to 6pm",
        "audience": "Military   driver training"
      },
      "3": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "4": {
        "audience": "Public   access"
      },
      "5": {
        "audience": "Public   access"
      },
      "6": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "7": {
        "openStatus": "Closed      8am   to 6pm",
        "audience": "Military   driver training"
      },
      "8": {
        "openStatus": "Closed       from   8am",
        "audience": "Military   driver training (night drive)"
      },
      "9": {
        "openStatus": "Closed   to public   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "10": {
        "openStatus": "Closed     day and night",
        "audience": "Military   driver training (night drive)"
      },
      "11": {
        "openStatus": "\n",
        "audience": "Public   access"
      },
      "12": {
        "audience": "Public   access"
      },
      "13": {
        "openStatus": "Closed   from 8am  (day and night)",
        "audience": "Military   driver training (night drive)"
      },
      "14": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "15": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "16": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "17": {
        "openStatus": "Closed   until 6pm",
        "audience": "Military   driver training"
      },
      "18": {
        "audience": "Public   access"
      },
      "19": {
        "audience": "Public   access"
      },
      "20": {
        "openStatus": "Closed  from 8am   (day and night)",
        "audience": "Military   driver training (night drive)"
      },
      "21": {
        "openStatus": "Closed  day and night",
        "audience": "Military   driver training (night drive)"
      },
      "22": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "23": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "24": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "25": {
        "audience": "Public   access"
      },
      "26": {
        "audience": "Public   access"
      },
      "27": {
        "openStatus": "Closed         8am   to 6pm",
        "audience": "Military   driver training"
      },
      "28": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "29": {
        "openStatus": "Closed     8am   to 6pm",
        "audience": "Military   driver training"
      },
      "30": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      }
    }
  }
}

docs/data/opening-times.json (after)
{
  "september": {
    "source": "https://www.gov.uk/government/publications/south-east-training-estate-firing-times/aldershot-training-area-closure-times-september-2021",
    "times": {
      "1": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "2": {
        "openStatus": "Closed     8am   to 6pm",
        "audience": "Military   driver training"
      },
      "3": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "4": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "5": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "6": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "7": {
        "openStatus": "Closed      8am   to 6pm",
        "audience": "Military   driver training"
      },
      "8": {
        "openStatus": "Closed       from   8am",
        "audience": "Military   driver training (night drive)"
      },
      "9": {
        "openStatus": "Closed   to public   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "10": {
        "openStatus": "Closed     day and night",
        "audience": "Military   driver training (night drive)"
      },
      "11": {
        "openStatus": "\nOpen   to public     from   8am",
        "audience": "Public   access"
      },
      "12": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "13": {
        "openStatus": "Closed   from 8am  (day and night)",
        "audience": "Military   driver training (night drive)"
      },
      "14": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "15": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "16": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "17": {
        "openStatus": "Closed   until 6pm",
        "audience": "Military   driver training"
      },
      "18": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "19": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "20": {
        "openStatus": "Closed  from 8am   (day and night)",
        "audience": "Military   driver training (night drive)"
      },
      "21": {
        "openStatus": "Closed  day and night",
        "audience": "Military   driver training (night drive)"
      },
      "22": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "23": {
        "openStatus": "Closed   day and night",
        "audience": "Military   driver training (night drive)"
      },
      "24": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "25": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "26": {
        "openStatus": "Open   to public",
        "audience": "Public   access"
      },
      "27": {
        "openStatus": "Closed         8am   to 6pm",
        "audience": "Military   driver training"
      },
      "28": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      },
      "29": {
        "openStatus": "Closed     8am   to 6pm",
        "audience": "Military   driver training"
      },
      "30": {
        "openStatus": "Closed       8am   to 6pm",
        "audience": "Military   driver training"
      }
    }
  }
}

docs/data/opening-times.json (diff)
@@ -15,9 +15,11 @@
         "audience": "Military   driver training"
       },
       "4": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "5": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "6": {
@@ -41,10 +43,11 @@
         "audience": "Military   driver training (night drive)"
       },
       "11": {
-        "openStatus": "\n",
+        "openStatus": "\nOpen   to public     from   8am",
         "audience": "Public   access"
       },
       "12": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "13": {
@@ -68,9 +71,11 @@
         "audience": "Military   driver training"
       },
       "18": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "19": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "20": {
@@ -94,9 +99,11 @@
         "audience": "Military   driver training"
       },
       "25": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "26": {
+        "openStatus": "Open   to public",
         "audience": "Public   access"
       },
       "27": {
